<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*				{ margin:0; padding:0 }
body			{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box		{ margin:100px auto 0; width:520px }
.tab-box ul		{list-style-type:none; height:27px;}
.tab-box ul li	{
	float:right;
	width:100px;
	height:22px;
	background:#ccc;
	border:1px solid #999;
	margin-right:2px;
	text-align:center;
	padding-top:5px;
	border-radius:10px 10px 0 0;
	cursor:pointer;
}
.tab-box div	{
   width:516px;
   border:1px solid #999;
   line-height:200px;
   text-align:center;
   margin-top:1px;
}
.tab-box ul li.selected	{background-color:#f06; cursor:default;}
</style>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
$( function() {
	/*
	$(".tab-box li").mousedown(function() {
		var $li = $(this);
		$li.addClass("selected");
	}).mouseup(function() {
		var $li = $(this);
		$li.removeClass("selected");
	});
	*/
	
	$(".tab-box li").click(function() {
		$("li.selected").removeClass("selected");
		$(this).addClass("selected");
	});	
});
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 5</li>
        <li>메뉴 4</li>
        <li>메뉴 3</li>
        <li>메뉴 2</li>
        <li>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
